DEV_DATABASE_URL=postgesql://nathanielhotchkiss@localhost:5432/fishing_server
DATABASE_URL=postgres://uqyxhecj:PmYG932tytWrL8gi9h85-6lnwFEEevWx@peanut.db.elephantsql.com/uqyxhecj
NODE_ENV=development
PORT=5050
AWS_BUCKET_NAME=fishing-journal
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAWZ3I37V4OZ5DRXBU
AWS_SECRET_KEY=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